spring.datasource.url=jdbc:mariadb://localhost:3306/accms
spring.datasource.username=root
spring.datasource.password=1234

spring.web.resources.static-locations=classpath:/build,classpath:/frontend,classpath:/static
